# TxTrkr

./: .gitignore  README.md
BankScraper/: background.js  citiScraper.js  manifest.json  popup.html  popup.js
swagger/: openapi.yaml
trkr-server/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
trkr-server/compose/: compose-neo4j.yml  compose-orientdb.yml
trkr-server/config/checkstyle/: checkstyle.xml  suppressions.xml
trkr-server/gradle/wrapper/: gradle-wrapper.properties
trkr-server/src/main/java/com/kage/trkr/: TrkrApplication.java
trkr-server/src/main/java/com/kage/trkr/api/: ApiUtil.java  DataApiController.java  QueryApiController.java  RawApiController.java  SchemaApiController.java
trkr-server/src/main/java/com/kage/trkr/interfaces/: IGremlinDriver.java
trkr-server/src/main/java/com/kage/trkr/tinkerpop/: GraphDatabases.java  GremlinDriver.java  GremlinDriverSingleton.java  Neo4JGremlinDriver.java  OrientDBGremlinDriver.java
trkr-server/src/main/resources/: application.properties
trkr-server/src/main/swagger/: config.json  openapi.yaml
trkr-server/src/test/com/kage/trkr/: GremlinDriverTest.java
